* Quick summary - 
  Written entirely in Kotlin this project processes requests from the Transaction Processor which need to be updated on Dcm. Basic validation 
  as well as authentication are done on all requests (Json).